server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
        allow all;
        default_type "text/plain";
        autoindex on;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_upgrade $type {
  default "web";
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ipv6only=on;

    ssl_certificate /var/certs/cert.pem;
    ssl_certificate_key /var/certs/privkey.pem;

    server_name _;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php-upstream;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

